# tieuluan-laptopstore

UI/: package-lock.json  package.json
UI/src/: Shop.js  index.css  index.js  routes.js
UI/src/api/: authentication.js  constant.js  fetchCategories.js  fetchFilters.js  fetchProducts.js  order.js  userInfo.js
UI/src/api/auth/: authentication.js
UI/src/api/fetch/: fetchBrands.js  fetchCategories.js  fetchFilters.js  fetchProducts.js
UI/src/api/order/: order.js
UI/src/api/product/: product.js
UI/src/api/user/: userInfo.js
UI/src/components/Aside/: AsideShop.jsx
UI/src/components/Aside/Item/: ItemBox.jsx
UI/src/components/Buttons/: GoogleSignIn.js  LanguageSwitcher.js
UI/src/components/Card/: Card.jsx
UI/src/components/Filters/: ColorsFilter.js  MetaDataFilter.js  PriceFilter.js
UI/src/components/Footer/: Footer.jsx
UI/src/components/HeroSection/: HeroSection.jsx
UI/src/components/Navigation/: Navigation.css  Navigation.jsx
UI/src/components/NumberInput/: NumberInput.js
UI/src/components/Rating/: Rating.js
UI/src/components/Sections/Categories/: Category.jsx
UI/src/components/SectionsHeading/: SectionHeading.jsx
UI/src/components/Spinner/: Spinner.js
UI/src/components/Toaster/: ShowCustomToast.jsx
UI/src/data/: content.json
UI/src/hook/: useCategoryType.js
UI/src/i18n/: i18n.js
UI/src/layouts/: AuthenticationWrapper.js  ShopApplicationWrapper.js
UI/src/locales/en/: en.json
UI/src/locales/vi/: vi.json
UI/src/pages/Account/: Account.js  Orders.js  Profile.js
UI/src/pages/Account/Address/: AddAddress.js  AddressDropdown.js  EditAddress.js
UI/src/pages/Account/Profile/: EditProfile.js
UI/src/pages/AdminPanel/: AdminPanel.js  Dashboard.js  Layout.js  ThemeContext.js
UI/src/pages/AdminPanel/Category/: CategoryBrandInput.js  CategoryEdit.js  CategoryList.js  CategoryTypeInput.js
UI/src/pages/AdminPanel/Order/: OrderEdit.js  OrderList.js  OrderStatus.js
UI/src/pages/Auth/: ForgotPassword.js  Login.js  OAuth2LoginCallback.js  Register.js  VerifyCode.js
UI/src/pages/Cart/: Cart.js
UI/src/pages/Checkout/: Checkout.js
UI/src/pages/ConfirmPayment/: ConfirmPayment.js
UI/src/pages/NotFound/: NotFound.js
UI/src/pages/PaymentPage/: CheckoutPayment.js  PaymentPage.js
UI/src/pages/ProductDetailPage/: ProductColors.js  ProductDetails.js
UI/src/pages/ProductListPage/: ProductCard.js  ProductListPage.js
UI/src/routes/: loader.js
UI/src/store/: store.js
UI/src/store/actions/: cartAction.js
UI/src/store/features/: brand.js  cart.js  category.js  user.js
UI/src/utils/: order-util.js
be/: pom.xml
be/src/main/java/com/tieuluan/laptopstore/: LaptopstoreApplication.java
be/src/main/java/com/tieuluan/laptopstore/auth/config/: JWTAuthenticationFilter.java  JWTTokenHelper.java  Readme  RedisConfig.java  WebSecurityConfig.java
be/src/main/java/com/tieuluan/laptopstore/auth/controller/: AuthController.java  AuthorityController.java  OAuth2Controller.java  UserDetailController.java
be/src/main/java/com/tieuluan/laptopstore/auth/dto/: AuthorityDto.java  AuthorityRequestDto.java  CodeResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RedisUser.java  RegistrationRequest.java  RegistrationResponse.java  ResendOtp.java  ResetPasswordRequest.java  UserDetailsDto.java  UserToken.java  UserUpdateDto.java  VerifyOtpForgotPassword.java
be/src/main/java/com/tieuluan/laptopstore/auth/dto/ForgotPassword/: ForgotPasswordRequest.java  RedisUser.java  ResendOtp.java  ResetPasswordRequest.java  VerifyOtpForgotPassword.java
be/src/main/java/com/tieuluan/laptopstore/auth/dto/Role/: AuthorityDto.java  AuthorityRequestDto.java
be/src/main/java/com/tieuluan/laptopstore/auth/dto/User/: UserDetailsDto.java  UserToken.java  UserUpdateDto.java
be/src/main/java/com/tieuluan/laptopstore/auth/entities/: Authority.java  User.java
be/src/main/java/com/tieuluan/laptopstore/auth/exceptions/: RESTAuthenticationEntryPoint.java
be/src/main/java/com/tieuluan/laptopstore/auth/mapper/: UserDetailsMapper.java
be/src/main/java/com/tieuluan/laptopstore/auth/repositories/: AuthorityRepository.java  UserDetailRepository.java
be/src/main/java/com/tieuluan/laptopstore/auth/services/: AuthorityService.java  CloudinaryService.java  CustomUserDetailService.java  EmailService.java  OAuth2Service.java  OtpService.java  RegistrationService.java
be/src/main/java/com/tieuluan/laptopstore/controllers/: AddressController.java  BrandController.java  CategoryController.java  ProductController.java
be/src/main/java/com/tieuluan/laptopstore/dto/: AddressRequest.java  BrandDto.java  CategoryDto.java  CategoryFiltersDto.java  CategoryTypeDto.java  ProductDto.java  ProductFilterRequest.java  ProductResourceDto.java  ProductSpecificationDto.java  ProductVariantDto.java  SpecificationDTO.java  SpecificationValueDTO.java
be/src/main/java/com/tieuluan/laptopstore/entities/: Address.java  BaseTime.java  Brand.java  Category.java  CategoryType.java  Product.java  ProductSpecAttribute.java  ProductSpecification.java  ProductSpecificationKey.java  ProductVariant.java  Resources.java  SpecificationValue.java
be/src/main/java/com/tieuluan/laptopstore/exceptions/: ResourceNotFoundEx.java
be/src/main/java/com/tieuluan/laptopstore/mapper/: BrandMapper.java  CategoryMapper.java  CategoryTypeMapper.java  ProductMapper.java  SpecificationMapper.java  SpecificationValueMapper.java
be/src/main/java/com/tieuluan/laptopstore/repositories/: AddressRepository.java  BrandRepository.java  CategoryRepository.java  CategoryTypeRepository.java  ProductRepository.java  ProductSpecAttributeRepository.java  ProductSpecificationRepository.java  SpecificationValueRepository.java
be/src/main/java/com/tieuluan/laptopstore/services/: AddressService.java  BrandService.java  CategoryService.java  ProductService.java  ProductServiceImpl.java
be/src/main/java/com/tieuluan/laptopstore/specification/: ProductSpecs.java
be/src/main/resources/: application.properties
be/src/test/java/com/tieuluan/laptopstore/: LaptopstoreApplicationTests.java
(+11 files in other folders)
